

;----------------COMUNE AL GRUPPO ZIMMER
; Ultimo ID: 110023 (in uso)
[DocumentiPERS]
1=REPGERMANY;;Reportistica Germany;;110019

[REPGERMANY]
1=REPGERMANYItemPers;0;Campi Extra Art.;Exe;11001
2=REPGERMANYItemPers;1;Campi Extra Cli.;Exe;11002
3=REPGERMANYItemPers;2;Campi Extra For.;Exe;11003
4=REPGERMANYItemPers;3;Campi Extra Imballi;Exe;11004
5=REPGERMANYItemPers;4;Campi Extra Pagamenti;Exe;11005
6=REPGERMANYItemPers;5;Campi Extra Nazioni;Exe;11006
7=REPGERMANYItemPers;6;Campi Extra Valuta;Exe;11007
8=REPGERMANYItemPers;7;-;
9=REPGERMANYItemPers;8;Tab Dati Vari;Exe;11008
10=REPGERMANYItemPers;9;Tab Sel. Packing;Exe;11009
11=REPGERMANYItemPers;10;Tab Sel. Country;Exe;11010
12=REPGERMANYItemPers;11;Tab Sel. Currency;Exe;11011
13=REPGERMANYItemPers;12;Tab Sel. Operating Division;Exe;11012
14=REPGERMANYItemPers;13;Tab Sel. Origin of Formula;Exe;11013
15=REPGERMANYItemPers;14;Tab Sel. Variation of Origin of Formula;Exe;11014
16=REPGERMANYItemPers;15;Tab Sel. INCO Terms;Exe;11015
17=REPGERMANYItemPers;16;Tab Tipi Doc. Report ;Exe;11021
18=REPGERMANYItemPers;17;-;
19=REPGERMANYItemPers;18;Purchase Report;Exe;11016
20=REPGERMANYItemPers;19;Production Report;Exe;11017
21=REPGERMANYItemPers;20;Markenting Report;Exe;11018
22=REPGERMANYItemPers;21;-;
23=REPGERMANYItemPers;22;Aggiornamento Cost Raw Material;Exe;11022


[REPGERMANYItemPers_0]
AZIONE=TABELLA;ITA_EXTRAMAG_XLS;Campi Extra Art.

[REPGERMANYItemPers_1]
AZIONE=TABELLA;ITA_EXTRACLI_XLS;Campi Extra Cli.

[REPGERMANYItemPers_2]
AZIONE=TABELLA;ITA_EXTRAFOR_XLS;Campi Extra For

[REPGERMANYItemPers_3]
AZIONE=TABELLA;ITA_EXTRAIMB_XLS;Campi Extra Imballi

[REPGERMANYItemPers_4]
AZIONE=TABELLA;ITA_EXTRAPAG_XLS;Campi Extra Pagamenti

[REPGERMANYItemPers_5]
AZIONE=TABELLA;ITA_EXTRANAZ_XLS;Campi Extra Nazioni

[REPGERMANYItemPers_6]
AZIONE=TABELLA;ITA_EXTRAVAL_XLS;Campi Extra Valuta

[REPGERMANYItemPers_8]
AZIONE=TABELLA;ITA_TAB_XLS_DATIVARI;Tab Dati Vari

[REPGERMANYItemPers_9]
AZIONE=TABELLA;ITA_TAB_XLS_PACKING;Tab Sel. Packing

[REPGERMANYItemPers_10]
AZIONE=TABELLA;ITA_TAB_XLS_COUNTRY;Tab Sel. Country

[REPGERMANYItemPers_11]
AZIONE=TABELLA;ITA_TAB_XLS_CURRENCY;Tab Sel. Currency

[REPGERMANYItemPers_12]
AZIONE=TABELLA;ITA_TAB_XLS_OPDIVISION;Tab Sel. Operating Division

[REPGERMANYItemPers_13]
AZIONE=TABELLA;ITA_TAB_XLS_ORGFORMULA;Tab Sel. Origin of Formula

[REPGERMANYItemPers_14]
AZIONE=TABELLA;ITA_TAB_XLS_VARORGFORMULA;Tab Sel. Variation of Origin of Formula

[REPGERMANYItemPers_15]
AZIONE=TABELLA;ITA_TAB_XLS_INCO;Tab Sel. INCO Terms

[REPGERMANYItemPers_16]
AZIONE=TABELLA;ITA_TAB_XLS_TIPODOC;Tab DOC. Marketing


[REPGERMANYItemPers_18]
AZIONE=ESTENSIONE;ZS_KIT_1.REP_PURCHASE;ZS_KIT_1.ExtWrapper

[REPGERMANYItemPers_19]
AZIONE=ESTENSIONE;ZS_KIT_1.REP_PRODUCTION;ZS_KIT_1.ExtWrapper

[REPGERMANYItemPers_20]
AZIONE=ESTENSIONE;ZS_KIT_1.REP_MARKETING;ZS_KIT_1.ExtWrapper


[REPGERMANYItemPers_22]
AZIONE=AGENTE;COSTRAW

;---------------FINE 



; max numero inserito :100042 ( in uso)

[ServiziPERS]
1=ServiziPersItem;0;-;;
2=ServiziPersItem;1;SQL Runner;EXE;93000
3=ServiziPersItem;2;SQLDBX;EXE;93001

[ServiziPersItem_1]
AZIONE=ESTENSIONE;SQLRun.RunSQL;SQLRun.ExtWrapper;1

[ServiziPersItem_2]
AZIONE=AGENTE;LanciaSQLDBX


[TabelleDocPers]
1=TabelleDocItemPers;0;-;
2=TabelleDocItemPers;1;&Associazione DOT a Tipi Documento;;100001
3=TabelleDocItemPers;2;Tipi Doc. ADR;;100002
4=TabelleDocItemPers;3;Tipi Doc. Specifiche di Acquisto;;100006
5=TabelleDocItemPers;4;Tipi Doc. Capitolato;;100007
6=TabelleDocItemPers;5;Tipi Doc. per Stp.Etichette Fusti;;100011
7=TabelleDocItemPers;6;-;
8=TabelleDocItemPers;7;Gestione Vendite;;100017
9=TabelleDocItemPers;8;-;
10=TabelleDocItemPers;9;Bonus Fornitore;;100021
11=TabelleDocItemPers;10;Dati Ord. Fornitore;;100023
12=TabelleDocItemPers;11;-;
13=TabelleDocItemPers;12;Tabella Percentuale Scostamento Generica;;100025
14=TabelleDocItemPers;13;-;
15=TabelleDocItemPers;14;Tabella Segmento Mercato;;100030
16=TabelleDocItemPers;15;-;
17=TabelleDocItemPers;16;Tabella Layout Moduli;;100032
18=TabelleDocItemPers;17;-;
19=TabelleDocItemPers;18;Note Clienti x Confezionamento;EXE;100034
20=TabelleDocItemPers;19;Note Articoli x Confezionamento;EXE;100035
21=TabelleDocItemPers;20;-;
22=TabelleDocItemPers;21;Definizione provvigioni;EXE;100037
23=TabelleDocItemPers;22;Documenti Calcolo Provv.;EXE;100038
24=TabelleDocItemPers;23;Pagamenti Calcolo Provv.;EXE;100039

[TabelleDocItemPers_1]
AZIONE=TABELLA;Dot_StampaWord;Associazione DOT a Tipi Documento

[TabelleDocItemPers_2]
AZIONE=TABELLA;TAB_DOCADR;Tipi Documento ADR

[TabelleDocItemPers_3]
AZIONE=TABELLA;TAB_DOC_ACQ;Tipi Documento Specifiche di Acquisto
 
[TabelleDocItemPers_4]
AZIONE=TABELLA;TAB_DOC_CAP;Tipi Documento Capitolato

[TabelleDocItemPers_5]
AZIONE=TABELLA;TAB_DOCefusti;Tipi Doc. per Stp.Etichette Fusti

[TabelleDocItemPers_7]
AZIONE=TABELLA;TabPercentuali;Dati Gestione Vendite

[TabelleDocItemPers_9]
AZIONE=TABELLA;ITA_TAB_BONUS;Bonus fornitore

[TabelleDocItemPers_10]
AZIONE=TABELLA;ITA_TAB_ORDFORNITORE;Dati Ord. Fornitore

[TabelleDocItemPers_12]
AZIONE=TABELLA;ITA_TAB_SCOSTAMENTO_PRZ;Tabella Percentuale Scostamento Generica

[TabelleDocItemPers_14]
AZIONE=TABELLA;ITA_TAB_SEGMERCATO;Segmento di Mercato

[TabelleDocItemPers_16]
AZIONE=TABELLA;ITA_TAB_LAYOUT_MODULI;Tabella Layout Moduli

[TabelleDocItemPers_18]
AZIONE=ESTENSIONE;ConfKit.NoteCli;ConfKit.ExtWrapper;1

[TabelleDocItemPers_19]
AZIONE=ESTENSIONE;ConfKit.NoteArt;ConfKit.ExtWrapper;1

[TabelleDocItemPers_21]
AZIONE=ESTENSIONE;ZSIKIT2.DEFPROVV;ZSIKIT2.ExtWrapper;1

[TabelleDocItemPers_22]
AZIONE=TABELLA;ITA_TAB_PROVV_DOC;Documenti Calcolo Provv.

[TabelleDocItemPers_23]
AZIONE=TABELLA;ITA_TAB_PAG_PROVV;Pagamenti Calcolo Provv. su lordo

[AnagraficheMagPers]
1=AnagraficheMagPers;0;-;
2=AnagraficheMagPers;1;&Prodotti ADR;;100003
3=AnagraficheMagPers;2;Visione Prodotti ADR;;100032
4=AnagraficheMagPers;3;Visione Movimenti ADR;;100033

[AnagraficheMagPers_1]
AZIONE=TABELLA;TAB_ARTICOLIADR;Prodotti ADR

[AnagraficheMagPers_2]
AZIONE=VISIONE;ITA_VIS_ADR;;

[AnagraficheMagPers_3]
AZIONE=VISIONE;ITA_VIS_MOVADR;;


[TabelleMagPers]
1=TabelleMagItemPers;0;-;
2=TabelleMagItemPers;1;&Controllo Prezzi Articoli su Ord. Cli.;;100005
3=TabelleMagItemPers;2;-;
4=TabelleMagItemPers;3;&Tipologie Imballi;;100016
5=TabelleMagItemPers;4;Note Imballi;;100022
6=TabelleMagItemPers;5;-;
7=TabelleMagItemPers;6;&Parametri Importazione Listini;;100019
8=TabelleMagItemPers;7;-;
9=TabelleMagItemPers;8;Note RSPO;;100046

[TabelleMagItemPers_1]
AZIONE=TABELLA;TAB_ARTICOLICTRLPREZZO;Controllo Prezzi Articoli su Ord. Cli.

[TabelleMagItemPers_3]
AZIONE=TABELLA;TabTipologieImballi;Tabella Tipologie Imballi

[TabelleMagItemPers_4]
AZIONE=TABELLA;ITA_TAB_IMBALLI;Note Imballi

[TabelleMagItemPers_6]
AZIONE=TABELLA;TabListiniExcel;Tabella Parametri Importazione Listini

[TabelleMagItemPers_8]
AZIONE=TABELLA;ITA_TAB_RSPO;Tabella NOTE RSPO



[StampeMagPers]
1=StampeMagItemPers;0;-;;
2=StampeMagItemPers;1;&Prodotti ADR;stampa;100004

[StampeMagItemPers_1]
AZIONE=FILTRO;STP_ARTADR


[UtilitaMagPers]
1=UtilitaMagItemPers;0;-;;
2=UtilitaMagItemPers;1;&Importazione Listini da Foglio Excel;;100020
3=UtilitaMagItemPers;2;-;;
4=UtilitaMagItemPers;3;Generazione Articoli;;100050


[UtilitaMagItemPers_1]
AZIONE=ESTENSIONE;ZsiKitAn.ImpListini;ZsiKitAn.ExtWrapper

[UtilitaMagItemPers_3]
AZIONE=ESTENSIONE;NuoviCodiciArticoloKit.GeneraCodici;NuoviCodiciArticoloKit.ExtWrapper



[TabellePRODPers]
1=TabellePRODItemPers;0;-;
2=TabellePRODItemPers;1;Tipi Commesse Solfonazione;;100008
3=TabellePRODItemPers;2;Tipi Commesse Esterificazione;;100009

[TabellePRODItemPers_1]
AZIONE=TABELLA;TAB_COM_SOL;Tipi Commesse Solfonazione

[TabellePRODItemPers_2]
AZIONE=TABELLA;TAB_COM_EST;Tipi Commesse Esterificazione


[UtilitaDocPers]
1=UtilitaDocItemPers;0;-;;
2=UtilitaDocItemPers;1;Calcolo Costo Prodotto;stampa;100012
3=UtilitaDocItemPers;2;-;;
4=UtilitaDocItemPers;3;Controllo Variazione Materie Prime;stampa;100018
5=UtilitaDocItemPers;4;-;
;6=UtilitaDocItemPers;5;Tabella Definizione provvigioni;EXE;100037
6=UtilitaDocItemPers;5;Importa Documenti Inventario;EXE;100042

[UtilitaDocItemPers_1]
AZIONE=FILTRO;STP_costoprodotto1

[UtilitaDocItemPers_3]
AZIONE=FILTRO;STP_MATERIEPRIME


[UtilitaDocItemPers_5]
AZIONE=ESTENSIONE;ZSIKIT3.impdoc;ZSIKIT3.ExtWrapper;1

[StampeDocPers]
1=stampeDocItemPers;0;-;;
2=stampeDocItemPers;1;Stampa Situazione Spedizioni;stampa;100028
3=stampeDocItemPers;2;-;;
4=stampeDocItemPers;3;Stampa Scheda Articolo;stampa;100024
5=stampeDocItemPers;4;Stampa Analisi Prezzi Acq.;stampa;100026
6=stampeDocItemPers;5;Stampa Analisi Redditività;stampa;100027
7=stampeDocItemPers;6;Stampa Stat. ABC ;stampa;100029
8=stampeDocItemPers;7;-;;
9=stampeDocItemPers;8;Scheda Info. Cliente ;stampa;100031


[StampeDocItemPers_1]
AZIONE=FILTRO;ITA_STP_SPEDIZIONIERI

[StampeDocItemPers_3]
AZIONE=FILTRO;ITA_STP_SCHART

[StampeDocItemPers_4]
AZIONE=FILTRO;ITA_STP_ULTPRZACQ

[StampeDocItemPers_5]
AZIONE=FILTRO;ITA_STP_REDD

[StampeDocItemPers_6]
AZIONE=ESTENSIONE;ZSIKIT1.STPABC;ZSIKIT1.ExtWrapper
 
[StampeDocItemPers_8]
AZIONE=FILTRO;ITA_STP_INFOCLI

[GestioneDocPers]
1=GestioneDocItemPers;0;-;;
2=GestioneDocItemPers;1;Confezionamento;EXE;100036

[GestioneDocItemPers_1]
AZIONE=ESTENSIONE;ConfKit.Confezionamento;ConfKit.ExtWrapper;1

[MODULI]
42=ItaKnos;;Knos;Navigatore;900000

[ItaKnos]
1=GestioneItaKnos;;&Gestione;;900010
2=TabelleItaKnos;;&Tabelle;;900030


[GestioneItaKnos]
1=GestioneItaKnosItem;0;Lancia Knos;Exe;900021
2=GestioneItaKnosItem;1;Pubblicazione;Exe;900020
3=GestioneItaKnosItem;2;Aiot Cli/For;Exe;900022

[GestioneItaKnosItem_0]
AZIONE=AGENTE;LanciaExplorer

[GestioneItaKnosItem_1]
AZIONE=ESTENSIONE;ITAKnos.ITAPubblica;ITAKnos.ExtWrapper;1

[GestioneItaKnosItem_2]
AZIONE=ALLINONE;cruscottoKnosViewer


[TabelleItaKnos]
1=TabelleItaKnosItem;0;Utenti Knos;Exe;900040
2=TabelleItaKnosItem;1;Tipi Archiviazione;Exe;900041
3=TabelleItaKnosItem;2;Archiviazione Documenti;Exe;900044
4=TabelleItaKnosItem;3;Archiviazione Prima Nota;Exe;900045

[TabelleItaKnosItem_0]
AZIONE=TABELLA;TabUtentiKnos;Utenti Knos

[TabelleItaKnosItem_1]
AZIONE=TABELLA;ITA_TIPI_ARCHIVIAZIONE;Tipi Archiviazione

[TabelleItaKnosItem_2]
AZIONE=TABELLA;EXTRA_PARAMETRIDOC;Archiviazione Documenti

[TabelleItaKnosItem_3]
AZIONE=TABELLA;EXTRA_CAUSALICONTABILI;Archiviazione Prima Nota



