Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection
Reference=*\G{5CD510A9-4C6A-4DDE-BAD6-B1D849B814A4}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXNucleo.dll#Classe MXNucleo 1.0
Reference=*\G{BE5BF5C2-F08A-45C0-BF23-D36EE170F623}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXRes.dll#Classe MXRes 1.0
Reference=*\G{DFDF09A8-37BC-4406-A23E-88BF5D2A3D3E}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXUtil.dll#Classe MXUtil 1.0
Reference=*\G{89D49F7F-EB1D-43AA-915C-72A7FC90FFDE}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXInterfacce.dll#Classi MXInterfacce 
Reference=*\G{CBA98B42-E096-4AAC-88FB-6A04229AE99A}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXSpread.dll#Libreria di Gestione FarPoint SpreadSheet
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{322D7EAB-26B5-40FA-B745-B1816567CA8C}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\EngineAgentiVBS.dll#EngineAgentiVBS
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={7BF04B61-D576-4084-9107-4EA0960A7556}#1.0#0; MXCtrl.ocx
Object={ED9F8BCC-09C1-4AA6-8BA2-9956D7545976}#1.0#0; MXKit.ocx
Object={67041B26-840F-45BF-8B50-3115957DECA9}#1.0#0; MXBusiness.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=MCostanti; ..\costanti32.bas
Module=MMagazzino; ..\Magazzin32.bas
Module=MCambi; ..\MCambi.bas
Module=MGlobali; ..\MGlobali.bas
Module=MObjKitBus; ..\ObjKitBus.bas
Module=MPrtBlastBaf; ..\prtblast32f.bas
Module=VarieSio; ..\VarieBan.bas
Module=MVarieExt; ..\varieext.bas
Class=cDispArticolo; ..\cDispArticolo.cls
UserControl=..\ExtWrapper.ctl
UserControl=GeneraCodici.ctl
Startup="(None)"
HelpFile=""
Title="Nuovi Codici Articolo Kit"
ExeName32="NuoviCodiciArticoloKit.ocx"
Command32=""
Name="NuoviCodiciArticoloKit"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EurKit.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Italcom S.p.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=AggFornPref
DeleteClass2=CliBordi
DeleteClass3=CliLaminati
DeleteClass4=CliNobilitati
DeleteClass5=CliTruciolari
DeleteClass6=DupRelazioniCF
DeleteClass7=StpStAvanz
DeleteClass8=GeneraOTB_old
DeleteClass9=AnalisiRitardi
DeleteClass10=FattureConDDT
DeleteClass11=GeneraOTB
DeleteClass12=GestFileFEBAL
DeleteClass13=SostBarCode
DeleteClass14=StatFattMese
DeleteClass15=StatVenditeGR
DeleteClass16=StatVendProd
DeleteClass17=StpProduzione
DeleteClass18=SplitLotti
DeleteClass19=GestioneListino
DeleteClass20=TabelleForDBA
DeleteClass21=ExportIrs
DeleteClass22=ImpDoc
DeleteClass23=MerceIngresso
DeleteClass24=RigeneraPallet
DeleteClass25=ElencoModelli
