Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3C0DB2CC-44D8-4834-A1E6-8A6ADB632CF3}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MxSubClass.dll#Metodo Subclassing Manager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{5CD510A9-4C6A-4DDE-BAD6-B1D849B814A4}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXNucleo.dll#Classe MXNucleo 1.0
Reference=*\G{BE5BF5C2-F08A-45C0-BF23-D36EE170F623}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXRes.dll#Classe MXRes 1.0
Reference=*\G{DFDF09A8-37BC-4406-A23E-88BF5D2A3D3E}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXUtil.dll#Classe MXUtil 1.0
Reference=*\G{89D49F7F-EB1D-43AA-915C-72A7FC90FFDE}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXInterfacce.dll#Classi MXInterfacce 
Reference=*\G{CBA98B42-E096-4AAC-88FB-6A04229AE99A}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXSpread.dll#Libreria di Gestione FarPoint SpreadSheet
Reference=*\G{6DEAE9FD-DFD0-4E62-B818-471AB2275143}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MxResizer.dll#Metodo Form Resizer
Reference=*\G{7D9E4A28-86C3-4A44-8E6E-8281B7565070}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MxScheduler.dll#Schedulatore Metodo
Reference=*\G{BDE2EED7-1DEB-4DAE-9131-88B365305C15}#1.0#0#C:\Program Files (x86)\Metodo S.p.A\Metodo Evolus Client\MXDesigner.dll#MetodoXP Forms Designer
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={008BBE7B-C096-11D0-B4E3-00A0C901D681}#1.0#0; TeeChart.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#15.3#0; Codejock.Calendar.v15.3.1.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.Controls.v15.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.CommandBars.v15.3.1.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.ShortcutBar.v15.3.1.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={7BF04B61-D576-4084-9107-4EA0960A7556}#1.0#0; MXCtrl.ocx
Object={ED9F8BCC-09C1-4AA6-8BA2-9956D7545976}#1.0#0; MXKit.ocx
Object={67041B26-840F-45BF-8B50-3115957DECA9}#1.0#0; MXBusiness.ocx
Form=intro32.frm
Module=MSelDitAnBaf; selditan32f.bas
Module=MVarie; varie32.bas
Module=MMDIChild; MMDIChild.bas
Class=CFormProp; CFormProp.cls
Class=CVisioniConSelez; CVisioniConSelez.cls
Class=cBarra; cBarra.cls
Class=CBarraStato; CBarraStato.cls
Class=CMetodoInterop; CMetodoInterop.cls
Class=NetCollection; NetCollection.cls
Form=frmPopUp.frm
Form=EmptyForm.frm
Form=frmVisioniEvolus.frm
Class=CcolMenu; CcolMenu.cls
Class=CGestMenu; CMenu.cls
Class=CGestLog; CGestLog.cls
Form=Moduli2005Nucleo.frm
Form=Shortcuts.frm
Form=FrmMenu.frm
Form=LogPanel.frm
Form=AnalisiATP.frm
Form=StoricoAvanz.frm
Module=MAgenti; MAgenti.bas
Form=TROVAGEN.FRM
Form=tabelle32.frm
Form=FrmVisUtMod.frm
Form=DefAcc.frm
Form=selditan32.frm
Class=CAccUtenti; CAccUtenti.cls
Form=SelUtente.frm
Class=CAccessi; CAccessi.cls
Form=informa32.frm
Module=MPrtBlastBaf; prtblast32f.bas
Module=Extra; Extra.bas
Module=MGlobali; MGlobali.bas
Form=Filtro.frm
Form=antepr32.frm
Form=DefAge.frm
Class=CAgeUtenti; CAgeUtenti.cls
Class=CImpostaAge; CImpostaAge.cls
Module=MObjKitBus; ObjKitBus.bas
Form=NomiControlli.frm
Form=frmExtChild.frm
Module=MCostanti; Costanti32.bas
Form=frmSituazione.frm
Module=MMagazzino; Magazzin32.bas
Module=MWinAPI; winapi32.bas
Module=MMenu; MMenu.bas
Module=MAccessi; Accessi.bas
Form=frmFiltroTabella.frm
Form=VisioniConSelez.frm
Form=Schedula.frm
Form=InfoStp.frm
Form=Image.frm
Module=MMenuNucleo; MMenuNucleo.bas
Module=MGestMenu; GestMenuNucleo.bas
Class=CParametri; CParametri.cls
Form=FrmGlobale.frm
Class=CFunzioniMetodo98; CFunzioniMetodo98.cls
Module=MMetodo; Metodo32Nucleo.BAS
Form=MDI2005Nucleo.FRM
Startup="Sub Main"
HelpFile=""
Title="Metodo Evolus"
ExeName32="nucleoevolus.exe"
Path32="g:\metodoevolus"
Command32="/pE:\MET\metodoevolusserver\preferenze"
Name="MetodoEvolus"
HelpContextID="0"
Description="Nucleo Metodo Evolus ISV"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metodo Spa"
CondComp="ISM98SERVER = 0 : ISNUCLEO = 2 : ISMETODOXP = 1 : TOOLS = 0 : USAM98SERVER = 0 : ISMETODO2005 = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
